<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Dashboard</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
            --sidebar-width: 280px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(135deg, var(--dark-color), #16213e);
            color: white;
            padding: 20px 0;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h3 {
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .sidebar-header h3 i {
            margin-right: 10px;
            color: var(--accent-color);
        }

        .nav-menu {
            list-style: none;
            padding: 0;
        }

        .nav-item {
            position: relative;
            margin: 5px 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left: 3px solid var(--accent-color);
        }

        .nav-link i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .nav-link .menu-text {
            flex: 1;
        }

        .nav-link .badge {
            background-color: var(--warning-color);
            border-radius: 50px;
            padding: 3px 8px;
            font-size: 0.7rem;
        }

        .sub-menu {
            list-style: none;
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .nav-item.active .sub-menu {
            max-height: 500px;
        }

        .sub-menu .nav-link {
            padding: 8px 20px 8px 50px;
            font-size: 0.9rem;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }

        .user-name {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .user-role {
            font-size: 0.7rem;
            opacity: 0.7;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px 0;
        }

        .page-title h1 {
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .page-title p {
            color: #6c757d;
            font-size: 0.9rem;
            margin: 5px 0 0;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .search-box {
            position: relative;
            margin-right: 20px;
        }

        .search-box input {
            padding: 8px 15px 8px 40px;
            border-radius: 50px;
            border: 1px solid #dee2e6;
            width: 250px;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .notification-bell {
            position: relative;
            margin-right: 20px;
            color: #6c757d;
            font-size: 1.2rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .notification-bell:hover {
            color: var(--primary-color);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--warning-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--accent-color);
        }

        /* Cards Section */
        .cards-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            background: white;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
            position: relative;
        }

        .card-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            opacity: 0.8;
        }

        .card-icon.users {
            background-color: var(--primary-color);
        }

        .card-icon.products {
            background-color: var(--success-color);
        }

        .card-icon.orders {
            background-color: var(--warning-color);
        }

        .card-icon.revenue {
            background-color: #7209b7;
        }

        .card-title {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark-color);
        }

        .card-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .card-change.positive {
            color: #2ecc71;
        }

        .card-change.negative {
            color: #e74c3c;
        }

        /* Main Content Area */
        .content-area {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .content-title {
            font-weight: 600;
            color: var(--dark-color);
        }

        .content-actions .btn {
            margin-left: 10px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        /* Table Styles */
        .table {
            color: #495057;
        }

        .table thead th {
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
            color: #6c757d;
        }

        .table tbody tr {
            transition: var(--transition);
        }

        .table tbody tr:hover {
            background-color: rgba(67, 97, 238, 0.05);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .status-inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #6c757d;
            transition: var(--transition);
            margin: 0 3px;
        }

        .action-btn:hover {
            background-color: rgba(0, 0, 0, 0.05);
            color: var(--dark-color);
        }

        .action-btn.edit:hover {
            color: var(--primary-color);
        }

        .action-btn.delete:hover {
            color: var(--warning-color);
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block !important;
            }
        }

        @media (max-width: 768px) {
            .search-box input {
                width: 150px;
            }
            
            .user-actions {
                flex-wrap: wrap;
                justify-content: flex-end;
            }
            
            .user-profile .user-details {
                display: none;
            }
        }

        /* Menu Toggle Button */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-right: 15px;
            cursor: pointer;
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Pulse Animation */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-cube"></i> AdminPro</h3>
        </div>
        
        <ul class="nav-menu">
            <li class="nav-item active">
                <a href="#" class="nav-link active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Users</span>
                    <span class="badge">3</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-box-open"></i>
                    <span class="menu-text">Products</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Orders</span>
                    <span class="badge">5</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-text">Analytics</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </a>
                <ul class="sub-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Security</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Notifications</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="user-info">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                <div>
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="d-flex align-items-center">
                <button class="menu-toggle d-lg-none">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="page-title">
                    <h1>Dashboard</h1>
                    <p>Welcome back, John! Here's what's happening today.</p>
                </div>
            </div>
            
            <div class="user-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                    <div class="user-details">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Admin</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cards Row -->
        <div class="cards-row">
            <div class="card fade-in" style="animation-delay: 0.1s;">
                <div class="card-body">
                    <div class="card-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <h6 class="card-title">Total Users</h6>
                    <h3 class="card-value">1,254</h3>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12.5% from last month
                    </div>
                </div>
            </div>
            
            <div class="card fade-in" style="animation-delay: 0.2s;">
                <div class="card-body">
                    <div class="card-icon products">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h6 class="card-title">Total Products</h6>
                    <h3 class="card-value">568</h3>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5.2% from last month
                    </div>
                </div>
            </div>
            
            <div class="card fade-in" style="animation-delay: 0.3s;">
                <div class="card-body">
                    <div class="card-icon orders">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h6 class="card-title">Total Orders</h6>
                    <h3 class="card-value">1,024</h3>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 2.3% from last month
                    </div>
                </div>
            </div>
            
            <div class="card fade-in" style="animation-delay: 0.4s;">
                <div class="card-body">
                    <div class="card-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h6 class="card-title">Total Revenue</h6>
                    <h3 class="card-value">$24,780</h3>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 8.7% from last month
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Content Area -->
        <div class="content-area fade-in">
            <div class="content-header">
                <h4 class="content-title">Recent Orders</h4>
                <div class="content-actions">
                    <button class="btn btn-sm btn-outline-primary">Export</button>
                    <button class="btn btn-sm btn-primary">Create New</button>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2023-001</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" width="30" height="30" class="rounded-circle me-2">
                                    Sarah Johnson
                                </div>
                            </td>
                            <td>May 15, 2023</td>
                            <td>$245.99</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <a href="#" class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-002</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User" width="30" height="30" class="rounded-circle me-2">
                                    Michael Brown
                                </div>
                            </td>
                            <td>May 14, 2023</td>
                            <td>$189.50</td>
                            <td><span class="status-badge status-pending">Processing</span></td>
                            <td>
                                <a href="#" class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-003</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" width="30" height="30" class="rounded-circle me-2">
                                    Emily Wilson
                                </div>
                            </td>
                            <td>May 13, 2023</td>
                            <td>$320.00</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <a href="#" class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-004</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="User" width="30" height="30" class="rounded-circle me-2">
                                    David Miller
                                </div>
                            </td>
                            <td>May 12, 2023</td>
                            <td>$95.75</td>
                            <td><span class="status-badge status-inactive">Cancelled</span></td>
                            <td>
                                <a href="#" class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2023-005</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User" width="30" height="30" class="rounded-circle me-2">
                                    Jessica Davis
                                </div>
                            </td>
                            <td>May 11, 2023</td>
                            <td>$420.30</td>
                            <td><span class="status-badge status-pending">Processing</span></td>
                            <td>
                                <a href="#" class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></a>
                                <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Chart Section -->
        <div class="content-area fade-in" style="animation-delay: 0.2s;">
            <div class="content-header">
                <h4 class="content-title">Revenue Overview</h4>
                <div class="content-actions">
                    <select class="form-select form-select-sm" style="width: 120px;">
                        <option>This Year</option>
                        <option>Last Year</option>
                        <option>This Month</option>
                    </select>
                </div>
            </div>
            
            <div class="chart-container">
                <!-- This would be replaced with an actual chart library like Chart.js -->
                <div style="height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; border-radius: 8px;">
                    <div class="text-center p-4">
                        <i class="fas fa-chart-line" style="font-size: 3rem; color: #dee2e6;"></i>
                        <p class="mt-2 text-muted">Revenue chart would be displayed here</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>Â© 2023 AdminPro Dashboard. All rights reserved.</p>
        </div>
    </main>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Toggle submenu
        document.querySelectorAll('.nav-link').forEach(link => {
            if (link.nextElementSibling && link.nextElementSibling.classList.contains('sub-menu')) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('active');
                    
                    // Close other open submenus
                    document.querySelectorAll('.nav-item').forEach(item => {
                        if (item !== parent && item.classList.contains('active')) {
                            item.classList.remove('active');
                        }
                    });
                });
            }
        });

        // Add pulse animation to notification bell when there are unread notifications
        const notificationBell = document.querySelector('.notification-bell');
        if (notificationBell.querySelector('.notification-badge')) {
            notificationBell.classList.add('pulse');
            
            // Stop pulse when clicked
            notificationBell.addEventListener('click', function() {
                this.classList.remove('pulse');
            });
        }

        // Simulate loading animation for cards
        setTimeout(() => {
            document.querySelectorAll('.card').forEach(card => {
                card.style.opacity = '1';
            });
        }, 100);
    </script>
</body>
</html>